<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body
        {
          padding:5px;
        font-family: sans-serif;
        background-color:rgb(110, 212, 233);
        }

button {
  display: block;
  margin: 2em 4em;
  padding: 1em 2em;
  width: 8em;
  font-size: 1.3em;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 2em;
}   


.control-panel {
  float: left;
  padding-top: 30px;
}

.traffic-light {
  float: left;
  margin: 30px 0;
  padding: 20px;
  width: 200px;
  height: 550px;
  background-color: #333;
  border-radius: 40px;
}

.bulb {
  margin: 25px auto;
  width: 150px;
  height: 150px;
  background-color: #111;
  border-radius: 50%;
}
    </style>
</head>
<body>
  <h1 style="text-align: center;">Traffic Light</h1>
    <div class="control-panel">
        <button id="stop">Stop</button>
        <button id="ready">Slow</button>
        <button id="go">Go</button>
      </div>
    
      <div class="traffic-light">
        <div id="stopLight" class="bulb"></div>
        <div id="slowLight" class="bulb"></div>
        <div id="goLight" class="bulb"></div>
      </div>
      <script>
        document.getElementById("stop").onclick = Red;
        document.getElementById("ready").onclick = Yellow;
        document.getElementById("go").onclick = Green;

function Red() {
  clearLights();
  document.getElementById('stopLight').style.backgroundColor = "red";
  document.getElementById('stop').style.backgroundColor = "red";

}

function Yellow() {
  clearLights();
  document.getElementById('slowLight').style.backgroundColor = "yellow";
  document.getElementById('ready').style.backgroundColor = "yellow";

}

function Green() {
  clearLights();
  document.getElementById('goLight').style.backgroundColor   = "green";
  document.getElementById('go').style.backgroundColor = "green";

}

function clearLights() {
  document.getElementById('stopLight').style.backgroundColor = "black";
  document.getElementById('slowLight').style.backgroundColor = "black";
  document.getElementById('goLight').style.backgroundColor   = "black";
  document.getElementById('ready').style.backgroundColor = "black";
  document.getElementById('stop').style.backgroundColor = "black";

  document.getElementById('go').style.backgroundColor = "black";

}
        </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>